{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT \
     A1.HISTORY_ID AS HISTORY_ID\
    ,A1.CAR_ID AS CAR_ID\
    ,TO_CHAR(A1.START_DATE, 'YYYY-MM-DD') AS START_DATE\
    ,TO_CHAR(A1.END_DATE, 'YYYY-MM-DD') AS END_DATE\
    ,CASE WHEN A1.END_DATE- A1.START_DATE + 1 >= 30 THEN '\uc0\u51109 \u44592  \u45824 \u50668 '\
        ELSE '\uc0\u45800 \u44592  \u45824 \u50668 ' END AS RENT_TYPE\
  FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY A1\
 WHERE 1=1\
   AND TO_CHAR(A1.START_DATE, 'YYYYMM') = '202209'\
 ORDER BY A1.HISTORY_ID DESC}