import java.util.*;
import java.io.*;

class Solution {
    public int[] solution(int[] prices) {
        int[] answer = new int[prices.length];

        for(int i=0; i<prices.length; i++) {
            int temp = prices[i];
            for(int j=i+1; j<prices.length; j++) {
                if(prices[j] >= temp) {
                    answer[i]++;
                }
                if(prices[j] < temp) {
                    answer[i]++;
                    break;
                }
            }
        }
        
        return answer;
    }
}
